NEXT_PUBLIC_SANITY_TOKEN=skdfMVsmWpUOlv4IBFe1rDfUmgP2XUeouenVtxS2GaIXNnFoqw0jcpEB20yUcPvdJSC2QbfkKphhhfRojdGP4TrmDaq2Voh7pIvtBVT6RIwjl2a02sRHsabJqoOP5yuvgaAmMo4pxloGes3OGbbxc5GKFjoC43dSc0JNiHQSRpd15AFGS8wE

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M3ADdCuZsmND9F08hYbqiXHsKP7UoDGBNdKVj2dYazNiDxYcZ0bSQQxcqErSD5sFm7ifraTotq8Gf2zcb8DEAPI00KerKkUJg

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51M3ADdCuZsmND9F0nfNsKLxTB2AI5mzqXnxLFzgvfs72qUg7sAe43dDFm1SqnbuGltkFoMP7c1FwQo5NWFaxzmJm001HiILskc


STRIPE_SECRET_KEY=sk_test_51M3ADdCuZsmND9F0nfNsKLxTB2AI5mzqXnxLFzgvfs72qUg7sAe43dDFm1SqnbuGltkFoMP7c1FwQo5NWFaxzmJm001HiILskc